# node-demo-app

./: README.md  docker-compose.yaml
ServiceBusConsumer/: .project  pom.xml
ServiceBusConsumer/src/main/java/co/permify/servicebusconsumer/: MessageHandler.java  PermifyClient.java  PermifyClientWrapper.java  ServiceBusConsumer.java
ServiceBusConsumer/src/test/java/co/permify/servicebusconsumer/: ServiceBusConsumerTest.java
backend/: Dockerfile  clients.js  index.js  package-lock.json  package.json
backend/utils/: azure.js  permify.js
